--[[
    Faded UI Library
    Version: 1.0.0
    Build: Developer
    
    A high-quality, fully animated UI Library
    Aesthetic: "Project Delta" / "Faded"
]]

-- Services
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")
local CoreGui = game:GetService("CoreGui")
local Stats = game:GetService("Stats")

-- Player
local Player = Players.LocalPlayer
local Mouse = Player:GetMouse()

-- Library Table
local FadedLibrary = {
    Windows = {},
    Flags = {},
    Configs = {},
    Themes = {},
    Notifications = {},
    Keybinds = {},
    ToggleKey = Enum.KeyCode.RightControl,
    ConfigFolder = "FadedConfigs",
    CurrentConfig = "default",
    Watermark = nil,
    KeybindList = nil,
    NotificationHolder = nil
}

-- Default Themes
FadedLibrary.Themes = {
    ["Faded"] = {
        MainBackground = Color3.fromRGB(15, 15, 15),
        ElementBackground = Color3.fromRGB(25, 25, 25),
        ElementBackgroundHover = Color3.fromRGB(35, 35, 35),
        Accent = Color3.fromRGB(255, 150, 200),
        AccentDark = Color3.fromRGB(200, 100, 150),
        TextPrimary = Color3.fromRGB(255, 255, 255),
        TextSecondary = Color3.fromRGB(150, 150, 150),
        TextDisabled = Color3.fromRGB(80, 80, 80),
        Divider = Color3.fromRGB(40, 40, 40),
        Shadow = Color3.fromRGB(0, 0, 0)
    },
    ["BBot"] = {
        MainBackground = Color3.fromRGB(20, 20, 30),
        ElementBackground = Color3.fromRGB(30, 30, 45),
        ElementBackgroundHover = Color3.fromRGB(40, 40, 55),
        Accent = Color3.fromRGB(130, 130, 255),
        AccentDark = Color3.fromRGB(90, 90, 200),
        TextPrimary = Color3.fromRGB(255, 255, 255),
        TextSecondary = Color3.fromRGB(150, 150, 170),
        TextDisabled = Color3.fromRGB(80, 80, 100),
        Divider = Color3.fromRGB(50, 50, 70),
        Shadow = Color3.fromRGB(0, 0, 10)
    },
    ["Midnight"] = {
        MainBackground = Color3.fromRGB(10, 10, 20),
        ElementBackground = Color3.fromRGB(20, 20, 35),
        ElementBackgroundHover = Color3.fromRGB(30, 30, 50),
        Accent = Color3.fromRGB(150, 100, 255),
        AccentDark = Color3.fromRGB(100, 50, 200),
        TextPrimary = Color3.fromRGB(255, 255, 255),
        TextSecondary = Color3.fromRGB(150, 150, 180),
        TextDisabled = Color3.fromRGB(80, 80, 100),
        Divider = Color3.fromRGB(40, 40, 60),
        Shadow = Color3.fromRGB(5, 5, 15)
    },
    ["Aqua"] = {
        MainBackground = Color3.fromRGB(12, 18, 20),
        ElementBackground = Color3.fromRGB(20, 30, 35),
        ElementBackgroundHover = Color3.fromRGB(30, 45, 50),
        Accent = Color3.fromRGB(100, 220, 220),
        AccentDark = Color3.fromRGB(60, 180, 180),
        TextPrimary = Color3.fromRGB(255, 255, 255),
        TextSecondary = Color3.fromRGB(150, 180, 180),
        TextDisabled = Color3.fromRGB(80, 100, 100),
        Divider = Color3.fromRGB(35, 50, 55),
        Shadow = Color3.fromRGB(5, 10, 12)
    },
    ["Rose"] = {
        MainBackground = Color3.fromRGB(18, 12, 15),
        ElementBackground = Color3.fromRGB(30, 20, 25),
        ElementBackgroundHover = Color3.fromRGB(45, 30, 38),
        Accent = Color3.fromRGB(255, 100, 150),
        AccentDark = Color3.fromRGB(200, 60, 110),
        TextPrimary = Color3.fromRGB(255, 255, 255),
        TextSecondary = Color3.fromRGB(180, 150, 160),
        TextDisabled = Color3.fromRGB(100, 80, 90),
        Divider = Color3.fromRGB(50, 35, 42),
        Shadow = Color3.fromRGB(10, 5, 8)
    }
}

FadedLibrary.CurrentTheme = FadedLibrary.Themes["Faded"]

-- Utility Functions
local function Create(instanceType, properties)
    local instance = Instance.new(instanceType)
    for prop, value in pairs(properties) do
        if prop ~= "Parent" then
            instance[prop] = value
        end
    end
    if properties.Parent then
        instance.Parent = properties.Parent
    end
    return instance
end

local function Tween(instance, properties, duration, easingStyle, easingDirection)
    local tween = TweenService:Create(
        instance,
        TweenInfo.new(duration or 0.2, easingStyle or Enum.EasingStyle.Quart, easingDirection or Enum.EasingDirection.Out),
        properties
    )
    tween:Play()
    return tween
end

local function Ripple(button, x, y)
    local theme = FadedLibrary.CurrentTheme
    local ripple = Create("Frame", {
        Name = "Ripple",
        Parent = button,
        BackgroundColor3 = theme.Accent,
        BackgroundTransparency = 0.7,
        BorderSizePixel = 0,
        Position = UDim2.new(0, x - button.AbsolutePosition.X, 0, y - button.AbsolutePosition.Y),
        Size = UDim2.new(0, 0, 0, 0),
        AnchorPoint = Vector2.new(0.5, 0.5),
        ZIndex = button.ZIndex + 1
    })
    
    Create("UICorner", {
        CornerRadius = UDim.new(1, 0),
        Parent = ripple
    })
    
    local size = math.max(button.AbsoluteSize.X, button.AbsoluteSize.Y) * 2
    Tween(ripple, {Size = UDim2.new(0, size, 0, size), BackgroundTransparency = 1}, 0.5)
    
    task.delay(0.5, function()
        ripple:Destroy()
    end)
end

local function MakeDraggable(frame, handle)
    handle = handle or frame
    local dragging, dragInput, dragStart, startPos
    
    handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = frame.Position
            
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    
    handle.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            Tween(frame, {Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)}, 0.05)
        end
    end)
end

-- Determine Parent GUI
local function GetParent()
    local success, result = pcall(function()
        return CoreGui:FindFirstChild("RobloxGui")
    end)
    
    if success and result then
        -- Running in exploit
        local gui = Create("ScreenGui", {
            Name = "FadedUI_" .. HttpService:GenerateGUID(false),
            ResetOnSpawn = false,
            ZIndexBehavior = Enum.ZIndexBehavior.Sibling
        })
        
        if syn and syn.protect_gui then
            syn.protect_gui(gui)
        end
        
        gui.Parent = CoreGui
        return gui
    else
        -- Running in Studio
        local gui = Create("ScreenGui", {
            Name = "FadedUI",
            ResetOnSpawn = false,
            ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
            Parent = Player:WaitForChild("PlayerGui")
        })
        return gui
    end
end

-- Config System
local function EnsureConfigFolder()
    if not isfolder then return false end
    
    if not isfolder(FadedLibrary.ConfigFolder) then
        makefolder(FadedLibrary.ConfigFolder)
    end
    return true
end

function FadedLibrary:SaveConfig(name)
    if not EnsureConfigFolder() then
        warn("[Faded] Config system not available in Studio")
        return false
    end
    
    name = name or self.CurrentConfig
    local data = {}
    
    for flag, value in pairs(self.Flags) do
        if type(value) == "table" and value.Value ~= nil then
            if typeof(value.Value) == "Color3" then
                data[flag] = {Type = "Color3", R = value.Value.R, G = value.Value.G, B = value.Value.B}
            elseif typeof(value.Value) == "EnumItem" then
                data[flag] = {Type = "Enum", Value = tostring(value.Value)}
            else
                data[flag] = {Type = typeof(value.Value), Value = value.Value}
            end
        end
    end
    
    local encoded = HttpService:JSONEncode(data)
    writefile(self.ConfigFolder .. "/" .. name .. ".json", encoded)
    
    self:Notify("Config Saved", "Saved config: " .. name, 3)
    return true
end

function FadedLibrary:LoadConfig(name)
    if not EnsureConfigFolder() then
        warn("[Faded] Config system not available in Studio")
        return false
    end
    
    name = name or self.CurrentConfig
    local path = self.ConfigFolder .. "/" .. name .. ".json"
    
    if not isfile(path) then
        warn("[Faded] Config not found: " .. name)
        return false
    end
    
    local success, data = pcall(function()
        return HttpService:JSONDecode(readfile(path))
    end)
    
    if not success then
        warn("[Faded] Failed to load config: " .. name)
        return false
    end
    
    for flag, saved in pairs(data) do
        if self.Flags[flag] then
            local value
            if saved.Type == "Color3" then
                value = Color3.new(saved.R, saved.G, saved.B)
            elseif saved.Type == "Enum" then
                -- Parse enum from string
                value = saved.Value
            else
                value = saved.Value
            end
            
            if self.Flags[flag].Set then
                self.Flags[flag]:Set(value)
            end
        end
    end
    
    self.CurrentConfig = name
    self:Notify("Config Loaded", "Loaded config: " .. name, 3)
    return true
end

function FadedLibrary:DeleteConfig(name)
    if not EnsureConfigFolder() then return false end
    
    local path = self.ConfigFolder .. "/" .. name .. ".json"
    
    if isfile(path) then
        delfile(path)
        self:Notify("Config Deleted", "Deleted config: " .. name, 3)
        return true
    end
    
    return false
end

function FadedLibrary:GetConfigs()
    if not EnsureConfigFolder() then return {} end
    
    local configs = {}
    for _, file in pairs(listfiles(self.ConfigFolder)) do
        if file:match("%.json$") then
            local name = file:match("([^/\\]+)%.json$")
            if name then
                table.insert(configs, name)
            end
        end
    end
    return configs
end

function FadedLibrary:AutoLoadConfig()
    local configs = self:GetConfigs()
    for _, config in pairs(configs) do
        if config:lower() == "autoload" then
            self:LoadConfig("autoload")
            return true
        end
    end
    return false
end

-- Theme System
function FadedLibrary:SetTheme(themeName)
    if self.Themes[themeName] then
        self.CurrentTheme = self.Themes[themeName]
        self:RefreshTheme()
        return true
    end
    return false
end

function FadedLibrary:CreateTheme(name, colors)
    self.Themes[name] = colors
end

function FadedLibrary:RefreshTheme()
    -- This would iterate through all UI elements and update their colors
    -- Implementation depends on storing references to all created elements
end

-- Main ScreenGui
local ScreenGui = GetParent()
FadedLibrary.ScreenGui = ScreenGui

-- Notification System
local NotificationHolder = Create("Frame", {
    Name = "NotificationHolder",
    Parent = ScreenGui,
    BackgroundTransparency = 1,
    Position = UDim2.new(0, 20, 0, 20),
    Size = UDim2.new(0, 300, 1, -40),
    ZIndex = 100
})

Create("UIListLayout", {
    Parent = NotificationHolder,
    Padding = UDim.new(0, 8),
    SortOrder = Enum.SortOrder.LayoutOrder,
    VerticalAlignment = Enum.VerticalAlignment.Top
})

FadedLibrary.NotificationHolder = NotificationHolder

function FadedLibrary:Notify(title, text, duration)
    duration = duration or 5
    local theme = self.CurrentTheme
    
    local notification = Create("Frame", {
        Name = "Notification",
        Parent = NotificationHolder,
        BackgroundColor3 = theme.MainBackground,
        BorderSizePixel = 0,
        Size = UDim2.new(1, 0, 0, 0),
        ClipsDescendants = true
    })
    
    Create("UICorner", {
        CornerRadius = UDim.new(0, 6),
        Parent = notification
    })
    
    Create("UIStroke", {
        Parent = notification,
        Color = theme.Divider,
        Thickness = 1
    })
    
    -- Pink accent line
    local accentLine = Create("Frame", {
        Name = "AccentLine",
        Parent = notification,
        BackgroundColor3 = theme.Accent,
        BorderSizePixel = 0,
        Position = UDim2.new(0, 0, 0, 0),
        Size = UDim2.new(0, 3, 1, 0)
    })
    
    Create("UICorner", {
        CornerRadius = UDim.new(0, 6),
        Parent = accentLine
    })
    
    local contentFrame = Create("Frame", {
        Name = "Content",
        Parent = notification,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 12, 0, 0),
        Size = UDim2.new(1, -16, 1, 0)
    })
    
    local titleLabel = Create("TextLabel", {
        Name = "Title",
        Parent = contentFrame,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 0, 0, 8),
        Size = UDim2.new(1, 0, 0, 16),
        Font = Enum.Font.GothamBold,
        Text = title or "Notification",
        TextColor3 = theme.TextPrimary,
        TextSize = 13,
        TextXAlignment = Enum.TextXAlignment.Left
    })
    
    local textLabel = Create("TextLabel", {
        Name = "Text",
        Parent = contentFrame,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 0, 0, 26),
        Size = UDim2.new(1, 0, 0, 20),
        Font = Enum.Font.GothamMedium,
        Text = text or "",
        TextColor3 = theme.TextSecondary,
        TextSize = 11,
        TextXAlignment = Enum.TextXAlignment.Left,
        TextWrapped = true
    })
    
    -- Progress bar
    local progressBar = Create("Frame", {
        Name = "Progress",
        Parent = notification,
        BackgroundColor3 = theme.Accent,
        BorderSizePixel = 0,
        Position = UDim2.new(0, 0, 1, -2),
        Size = UDim2.new(1, 0, 0, 2)
    })
    
    -- Animate in
    Tween(notification, {Size = UDim2.new(1, 0, 0, 60)}, 0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
    
    -- Progress animation
    task.delay(0.3, function()
        Tween(progressBar, {Size = UDim2.new(0, 0, 0, 2)}, duration)
    end)
    
    -- Animate out and destroy
    task.delay(duration + 0.3, function()
        Tween(notification, {Size = UDim2.new(1, 0, 0, 0), BackgroundTransparency = 1}, 0.3)
        task.delay(0.3, function()
            notification:Destroy()
        end)
    end)
end

-- Watermark
function FadedLibrary:CreateWatermark(options)
    options = options or {}
    local theme = self.CurrentTheme
    
    local watermark = Create("Frame", {
        Name = "Watermark",
        Parent = ScreenGui,
        BackgroundColor3 = theme.MainBackground,
        BorderSizePixel = 0,
        Position = UDim2.new(0.5, -150, 0, 10),
        Size = UDim2.new(0, 300, 0, 28),
        ZIndex = 50
    })
    
    Create("UICorner", {
        CornerRadius = UDim.new(0, 4),
        Parent = watermark
    })
    
    Create("UIStroke", {
        Parent = watermark,
        Color = theme.Accent,
        Thickness = 1
    })
    
    -- Logo/Icon
    local logo = Create("TextLabel", {
        Name = "Logo",
        Parent = watermark,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 8, 0, 0),
        Size = UDim2.new(0, 20, 1, 0),
        Font = Enum.Font.GothamBold,
        Text = "◈",
        TextColor3 = theme.Accent,
        TextSize = 14
    })
    
    -- Divider
    Create("Frame", {
        Name = "Divider1",
        Parent = watermark,
        BackgroundColor3 = theme.Divider,
        BorderSizePixel = 0,
        Position = UDim2.new(0, 32, 0.2, 0),
        Size = UDim2.new(0, 1, 0.6, 0)
    })
    
    -- Name
    local nameLabel = Create("TextLabel", {
        Name = "Name",
        Parent = watermark,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 40, 0, 0),
        Size = UDim2.new(0, 80, 1, 0),
        Font = Enum.Font.GothamMedium,
        Text = options.Name or "faded.yarts",
        TextColor3 = theme.TextPrimary,
        TextSize = 11,
        TextXAlignment = Enum.TextXAlignment.Left
    })
    
    -- Divider
    Create("Frame", {
        Name = "Divider2",
        Parent = watermark,
        BackgroundColor3 = theme.Divider,
        BorderSizePixel = 0,
        Position = UDim2.new(0, 125, 0.2, 0),
        Size = UDim2.new(0, 1, 0.6, 0)
    })
    
    -- FPS
    local fpsLabel = Create("TextLabel", {
        Name = "FPS",
        Parent = watermark,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 133, 0, 0),
        Size = UDim2.new(0, 60, 1, 0),
        Font = Enum.Font.GothamMedium,
        Text = "FPS: 60",
        TextColor3 = theme.TextSecondary,
        TextSize = 11,
        TextXAlignment = Enum.TextXAlignment.Left
    })
    
    -- Divider
    Create("Frame", {
        Name = "Divider3",
        Parent = watermark,
        BackgroundColor3 = theme.Divider,
        BorderSizePixel = 0,
        Position = UDim2.new(0, 198, 0.2, 0),
        Size = UDim2.new(0, 1, 0.6, 0)
    })
    
    -- Ping
    local pingLabel = Create("TextLabel", {
        Name = "Ping",
        Parent = watermark,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 206, 0, 0),
        Size = UDim2.new(0, 80, 1, 0),
        Font = Enum.Font.GothamMedium,
        Text = "Ping: 0ms",
        TextColor3 = theme.TextSecondary,
        TextSize = 11,
        TextXAlignment = Enum.TextXAlignment.Left
    })
    
    MakeDraggable(watermark)
    
    -- Update loop
    local lastTick = tick()
    local frameCount = 0
    
    RunService.RenderStepped:Connect(function()
        frameCount = frameCount + 1
        if tick() - lastTick >= 1 then
            fpsLabel.Text = "FPS: " .. frameCount
            frameCount = 0
            lastTick = tick()
        end
        
        local ping = Stats.Network.ServerStatsItem["Data Ping"]:GetValue()
        pingLabel.Text = "Ping: " .. math.floor(ping) .. "ms"
    end)
    
    self.Watermark = watermark
    return watermark
end

-- Keybind List
function FadedLibrary:CreateKeybindList()
    local theme = self.CurrentTheme
    
    local keybindList = Create("Frame", {
        Name = "KeybindList",
        Parent = ScreenGui,
        BackgroundColor3 = theme.MainBackground,
        BorderSizePixel = 0,
        Position = UDim2.new(0, 10, 0.3, 0),
        Size = UDim2.new(0, 180, 0, 30),
        ClipsDescendants = true,
        ZIndex = 50
    })
    
    Create("UICorner", {
        CornerRadius = UDim.new(0, 4),
        Parent = keybindList
    })
    
    Create("UIStroke", {
        Parent = keybindList,
        Color = theme.Accent,
        Thickness = 1
    })
    
    -- Header
    local header = Create("Frame", {
        Name = "Header",
        Parent = keybindList,
        BackgroundColor3 = theme.ElementBackground,
        BorderSizePixel = 0,
        Size = UDim2.new(1, 0, 0, 24)
    })
    
    Create("UICorner", {
        CornerRadius = UDim.new(0, 4),
        Parent = header
    })
    
    Create("TextLabel", {
        Name = "Title",
        Parent = header,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 8, 0, 0),
        Size = UDim2.new(1, -16, 1, 0),
        Font = Enum.Font.GothamBold,
        Text = "Keybinds",
        TextColor3 = theme.TextPrimary,
        TextSize = 11,
        TextXAlignment = Enum.TextXAlignment.Left
    })
    
    -- Container
    local container = Create("Frame", {
        Name = "Container",
        Parent = keybindList,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 0, 0, 26),
        Size = UDim2.new(1, 0, 1, -28)
    })
    
    Create("UIListLayout", {
        Parent = container,
        Padding = UDim.new(0, 2),
        SortOrder = Enum.SortOrder.Name
    })
    
    Create("UIPadding", {
        Parent = container,
        PaddingLeft = UDim.new(0, 6),
        PaddingRight = UDim.new(0, 6)
    })
    
    MakeDraggable(keybindList, header)
    
    self.KeybindList = keybindList
    self.KeybindContainer = container
    
    return keybindList
end

function FadedLibrary:UpdateKeybindList()
    if not self.KeybindContainer then return end
    local theme = self.CurrentTheme
    
    -- Clear existing
    for _, child in pairs(self.KeybindContainer:GetChildren()) do
        if child:IsA("Frame") then
            child:Destroy()
        end
    end
    
    local count = 0
    for name, data in pairs(self.Keybinds) do
        if data.Active then
            count = count + 1
            local item = Create("Frame", {
                Name = name,
                Parent = self.KeybindContainer,
                BackgroundTransparency = 1,
                Size = UDim2.new(1, 0, 0, 18)
            })
            
            Create("TextLabel", {
                Name = "Keybind",
                Parent = item,
                BackgroundTransparency = 1,
                Size = UDim2.new(0, 50, 1, 0),
                Font = Enum.Font.GothamMedium,
                Text = "[" .. data.Key .. "]",
                TextColor3 = theme.Accent,
                TextSize = 10,
                TextXAlignment = Enum.TextXAlignment.Left
            })
            
            Create("TextLabel", {
                Name = "Name",
                Parent = item,
                BackgroundTransparency = 1,
                Position = UDim2.new(0, 55, 0, 0),
                Size = UDim2.new(1, -55, 1, 0),
                Font = Enum.Font.GothamMedium,
                Text = "- " .. name,
                TextColor3 = theme.TextSecondary,
                TextSize = 10,
                TextXAlignment = Enum.TextXAlignment.Left
            })
        end
    end
    
    -- Resize keybind list
    local newHeight = math.max(30, 28 + (count * 20))
    Tween(self.KeybindList, {Size = UDim2.new(0, 180, 0, newHeight)}, 0.2)
end

-- Main Window Creation
function FadedLibrary:CreateWindow(options)
    options = options or {}
    local theme = self.CurrentTheme
    
    local windowTable = {
        Tabs = {},
        TabButtons = {},
        CurrentTab = nil
    }
    
    -- Main Window Frame
    local window = Create("Frame", {
        Name = "FadedWindow",
        Parent = ScreenGui,
        BackgroundColor3 = theme.MainBackground,
        BorderSizePixel = 0,
        Position = UDim2.new(0.5, -300, 0.5, -200),
        Size = UDim2.new(0, 600, 0, 400),
        ClipsDescendants = true
    })
    
    Create("UICorner", {
        CornerRadius = UDim.new(0, 6),
        Parent = window
    })
    
    Create("UIStroke", {
        Parent = window,
        Color = theme.Accent,
        Thickness = 1.5
    })
    
    -- Shadow
    local shadow = Create("ImageLabel", {
        Name = "Shadow",
        Parent = window,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, -15, 0, -15),
        Size = UDim2.new(1, 30, 1, 30),
        Image = "rbxassetid://5554236805",
        ImageColor3 = Color3.new(0, 0, 0),
        ImageTransparency = 0.5,
        ScaleType = Enum.ScaleType.Slice,
        SliceCenter = Rect.new(23, 23, 277, 277),
        ZIndex = -1
    })
    
    -- Header
    local header = Create("Frame", {
        Name = "Header",
        Parent = window,
        BackgroundColor3 = theme.ElementBackground,
        BorderSizePixel = 0,
        Size = UDim2.new(1, 0, 0, 35)
    })
    
    Create("UICorner", {
        CornerRadius = UDim.new(0, 6),
        Parent = header
    })
    
    -- Fix corner overlap
    Create("Frame", {
        Name = "CornerFix",
        Parent = header,
        BackgroundColor3 = theme.ElementBackground,
        BorderSizePixel = 0,
        Position = UDim2.new(0, 0, 1, -6),
        Size = UDim2.new(1, 0, 0, 6)
    })
    
    -- Title
    local title = Create("TextLabel", {
        Name = "Title",
        Parent = header,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 15, 0, 0),
        Size = UDim2.new(1, -100, 1, 0),
        Font = Enum.Font.GothamBold,
        Text = options.Title or "faded.yarts // project delta [build: developer]",
        TextColor3 = theme.TextPrimary,
        TextSize = 12,
        TextXAlignment = Enum.TextXAlignment.Left
    })
    
    -- Window Controls
    local controls = Create("Frame", {
        Name = "Controls",
        Parent = header,
        BackgroundTransparency = 1,
        Position = UDim2.new(1, -70, 0, 0),
        Size = UDim2.new(0, 60, 1, 0)
    })
    
    Create("UIListLayout", {
        Parent = controls,
        FillDirection = Enum.FillDirection.Horizontal,
        HorizontalAlignment = Enum.HorizontalAlignment.Right,
        Padding = UDim.new(0, 5),
        VerticalAlignment = Enum.VerticalAlignment.Center
    })
    
    -- Minimize Button
    local minimizeBtn = Create("TextButton", {
        Name = "Minimize",
        Parent = controls,
        BackgroundColor3 = theme.ElementBackground,
        BorderSizePixel = 0,
        Size = UDim2.new(0, 25, 0, 25),
        Font = Enum.Font.GothamBold,
        Text = "-",
        TextColor3 = theme.TextSecondary,
        TextSize = 16
    })
    
    Create("UICorner", {
        CornerRadius = UDim.new(0, 4),
        Parent = minimizeBtn
    })
    
    -- Close Button
    local closeBtn = Create("TextButton", {
        Name = "Close",
        Parent = controls,
        BackgroundColor3 = theme.ElementBackground,
        BorderSizePixel = 0,
        Size = UDim2.new(0, 25, 0, 25),
        Font = Enum.Font.GothamBold,
        Text = "×",
        TextColor3 = theme.TextSecondary,
        TextSize = 18
    })
    
    Create("UICorner", {
        CornerRadius = UDim.new(0, 4),
        Parent = closeBtn
    })
    
    -- Tab Container
    local tabContainer = Create("Frame", {
        Name = "TabContainer",
        Parent = window,
        BackgroundColor3 = theme.ElementBackground,
        BorderSizePixel = 0,
        Position = UDim2.new(0, 0, 0, 35),
        Size = UDim2.new(1, 0, 0, 32)
    })
    
    local tabHolder = Create("ScrollingFrame", {
        Name = "TabHolder",
        Parent = tabContainer,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 10, 0, 0),
        Size = UDim2.new(1, -20, 1, 0),
        ScrollBarThickness = 0,
        ScrollingDirection = Enum.ScrollingDirection.X,
        CanvasSize = UDim2.new(0, 0, 0, 0)
    })
    
    local tabLayout = Create("UIListLayout", {
        Parent = tabHolder,
        FillDirection = Enum.FillDirection.Horizontal,
        Padding = UDim.new(0, 8),
        SortOrder = Enum.SortOrder.LayoutOrder,
        VerticalAlignment = Enum.VerticalAlignment.Center
    })
    
    tabLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        tabHolder.CanvasSize = UDim2.new(0, tabLayout.AbsoluteContentSize.X + 20, 0, 0)
    end)
    
    -- Content Container
    local contentContainer = Create("Frame", {
        Name = "ContentContainer",
        Parent = window,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 10, 0, 72),
        Size = UDim2.new(1, -20, 1, -82)
    })
    
    -- Make window draggable
    MakeDraggable(window, header)
    
    -- Minimize functionality
    local minimized = false
    local originalSize = window.Size
    
    minimizeBtn.MouseButton1Click:Connect(function()
        minimized = not minimized
        if minimized then
            Tween(window, {Size = UDim2.new(0, 600, 0, 35)}, 0.3)
            minimizeBtn.Text = "+"
        else
            Tween(window, {Size = originalSize}, 0.3)
            minimizeBtn.Text = "-"
        end
    end)
    
    -- Close functionality
    closeBtn.MouseButton1Click:Connect(function()
        Tween(window, {Size = UDim2.new(0, 0, 0, 0), Position = UDim2.new(0.5, 0, 0.5, 0)}, 0.3)
        task.delay(0.3, function()
            window:Destroy()
        end)
    end)
    
    -- Hover effects
    minimizeBtn.MouseEnter:Connect(function()
        Tween(minimizeBtn, {BackgroundColor3 = theme.Accent}, 0.2)
        Tween(minimizeBtn, {TextColor3 = theme.MainBackground}, 0.2)
    end)
    
    minimizeBtn.MouseLeave:Connect(function()
        Tween(minimizeBtn, {BackgroundColor3 = theme.ElementBackground}, 0.2)
        Tween(minimizeBtn, {TextColor3 = theme.TextSecondary}, 0.2)
    end)
    
    closeBtn.MouseEnter:Connect(function()
        Tween(closeBtn, {BackgroundColor3 = Color3.fromRGB(255, 80, 80)}, 0.2)
        Tween(closeBtn, {TextColor3 = Color3.fromRGB(255, 255, 255)}, 0.2)
    end)
    
    closeBtn.MouseLeave:Connect(function()
        Tween(closeBtn, {BackgroundColor3 = theme.ElementBackground}, 0.2)
        Tween(closeBtn, {TextColor3 = theme.TextSecondary}, 0.2)
    end)
    
    -- Tab Creation Function
    function windowTable:CreateTab(tabOptions)
        tabOptions = tabOptions or {}
        local theme = FadedLibrary.CurrentTheme
        
        local tabData = {
            Sections = {},
            Button = nil,
            Content = nil
        }
        
        -- Tab Button
        local tabButton = Create("TextButton", {
            Name = tabOptions.Name or "Tab",
            Parent = tabHolder,
            BackgroundTransparency = 1,
            Size = UDim2.new(0, 80, 0, 28),
            Font = Enum.Font.GothamMedium,
            Text = tabOptions.Name or "Tab",
            TextColor3 = theme.TextSecondary,
            TextSize = 11,
            AutoButtonColor = false
        })
        
        -- Underline
        local underline = Create("Frame", {
            Name = "Underline",
            Parent = tabButton,
            BackgroundColor3 = theme.Accent,
            BorderSizePixel = 0,
            Position = UDim2.new(0.5, 0, 1, -2),
            Size = UDim2.new(0, 0, 0, 2),
            AnchorPoint = Vector2.new(0.5, 0)
        })
        
        Create("UICorner", {
            CornerRadius = UDim.new(0, 1),
            Parent = underline
        })
        
        -- Auto size button
        local textSize = game:GetService("TextService"):GetTextSize(
            tabOptions.Name or "Tab",
            11,
            Enum.Font.GothamMedium,
            Vector2.new(1000, 28)
        )
        tabButton.Size = UDim2.new(0, textSize.X + 20, 0, 28)
        
        -- Tab Content
        local tabContent = Create("ScrollingFrame", {
            Name = tabOptions.Name or "TabContent",
            Parent = contentContainer,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 1, 0),
            ScrollBarThickness = 3,
            ScrollBarImageColor3 = theme.Accent,
            Visible = false,
            CanvasSize = UDim2.new(0, 0, 0, 0)
        })
        
        local contentLayout = Create("UIListLayout", {
            Parent = tabContent,
            Padding = UDim.new(0, 10),
            SortOrder = Enum.SortOrder.LayoutOrder
        })
        
        contentLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
            tabContent.CanvasSize = UDim2.new(0, 0, 0, contentLayout.AbsoluteContentSize.Y + 10)
        end)
        
        tabData.Button = tabButton
        tabData.Content = tabContent
        
        -- Tab selection
        local function SelectTab()
            for _, tab in pairs(windowTable.Tabs) do
                Tween(tab.Button, {TextColor3 = theme.TextSecondary}, 0.2)
                Tween(tab.Button:FindFirstChild("Underline"), {Size = UDim2.new(0, 0, 0, 2)}, 0.2)
                tab.Content.Visible = false
            end
            
            Tween(tabButton, {TextColor3 = theme.Accent}, 0.2)
            Tween(underline, {Size = UDim2.new(0.8, 0, 0, 2)}, 0.2, Enum.EasingStyle.Back)
            tabContent.Visible = true
            windowTable.CurrentTab = tabData
        end
        
        tabButton.MouseButton1Click:Connect(SelectTab)
        
        tabButton.MouseEnter:Connect(function()
            if windowTable.CurrentTab ~= tabData then
                Tween(tabButton, {TextColor3 = theme.TextPrimary}, 0.2)
            end
        end)
        
        tabButton.MouseLeave:Connect(function()
            if windowTable.CurrentTab ~= tabData then
                Tween(tabButton, {TextColor3 = theme.TextSecondary}, 0.2)
            end
        end)
        
        -- Section Creation Function
        function tabData:CreateSection(sectionOptions)
            sectionOptions = sectionOptions or {}
            local theme = FadedLibrary.CurrentTheme
            
            local sectionData = {
                Elements = {}
            }
            
            local section = Create("Frame", {
                Name = sectionOptions.Name or "Section",
                Parent = tabContent,
                BackgroundColor3 = theme.ElementBackground,
                BorderSizePixel = 0,
                Size = UDim2.new(1, 0, 0, 30)
            })
            
            Create("UICorner", {
                CornerRadius = UDim.new(0, 6),
                Parent = section
            })
            
            Create("UIStroke", {
                Parent = section,
                Color = theme.Divider,
                Thickness = 1
            })
            
            -- Section Title
            local sectionTitle = Create("TextLabel", {
                Name = "Title",
                Parent = section,
                BackgroundTransparency = 1,
                Position = UDim2.new(0, 12, 0, 8),
                Size = UDim2.new(1, -24, 0, 14),
                Font = Enum.Font.GothamBold,
                Text = sectionOptions.Name or "Section",
                TextColor3 = theme.Accent,
                TextSize = 11,
                TextXAlignment = Enum.TextXAlignment.Left
            })
            
            -- Elements Container
            local elementsContainer = Create("Frame", {
                Name = "Elements",
                Parent = section,
                BackgroundTransparency = 1,
                Position = UDim2.new(0, 8, 0, 28),
                Size = UDim2.new(1, -16, 1, -36)
            })
            
            local elementsLayout = Create("UIListLayout", {
                Parent = elementsContainer,
                Padding = UDim.new(0, 6),
                SortOrder = Enum.SortOrder.LayoutOrder
            })
            
            local function UpdateSectionSize()
                task.wait()
                local contentSize = elementsLayout.AbsoluteContentSize.Y
                section.Size = UDim2.new(1, 0, 0, contentSize + 36)
            end
            
            elementsLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(UpdateSectionSize)
            
            -- =====================
            -- TOGGLE (Switch Style)
            -- =====================
            function sectionData:CreateToggle(toggleOptions)
                toggleOptions = toggleOptions or {}
                local theme = FadedLibrary.CurrentTheme
                
                local toggled = toggleOptions.Default or false
                local flag = toggleOptions.Flag
                
                local toggleFrame = Create("Frame", {
                    Name = toggleOptions.Name or "Toggle",
                    Parent = elementsContainer,
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, 0, 0, 28)
                })
                
                local toggleLabel = Create("TextLabel", {
                    Name = "Label",
                    Parent = toggleFrame,
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0, 0, 0, 0),
                    Size = UDim2.new(1, -50, 1, 0),
                    Font = Enum.Font.GothamMedium,
                    Text = toggleOptions.Name or "Toggle",
                    TextColor3 = theme.TextPrimary,
                    TextSize = 11,
                    TextXAlignment = Enum.TextXAlignment.Left
                })
                
                -- Switch container (pill shape)
                local switchContainer = Create("Frame", {
                    Name = "Switch",
                    Parent = toggleFrame,
                    BackgroundColor3 = theme.ElementBackground,
                    BorderSizePixel = 0,
                    Position = UDim2.new(1, -42, 0.5, -10),
                    Size = UDim2.new(0, 42, 0, 20)
                })
                
                Create("UICorner", {
                    CornerRadius = UDim.new(1, 0),
                    Parent = switchContainer
                })
                
                Create("UIStroke", {
                    Parent = switchContainer,
                    Color = theme.Divider,
                    Thickness = 1
                })
                
                -- Switch circle
                local switchCircle = Create("Frame", {
                    Name = "Circle",
                    Parent = switchContainer,
                    BackgroundColor3 = theme.TextSecondary,
                    BorderSizePixel = 0,
                    Position = UDim2.new(0, 3, 0.5, -7),
                    Size = UDim2.new(0, 14, 0, 14)
                })
                
                Create("UICorner", {
                    CornerRadius = UDim.new(1, 0),
                    Parent = switchCircle
                })
                
                local toggleData = {
                    Value = toggled,
                    Callback = toggleOptions.Callback or function() end
                }
                
                local function UpdateToggle(noCallback)
                    if toggled then
                        Tween(switchContainer, {BackgroundColor3 = theme.Accent}, 0.2)
                        Tween(switchCircle, {Position = UDim2.new(1, -17, 0.5, -7), BackgroundColor3 = Color3.fromRGB(255, 255, 255)}, 0.2, Enum.EasingStyle.Back)
                        Tween(switchContainer:FindFirstChild("UIStroke"), {Color = theme.Accent}, 0.2)
                    else
                        Tween(switchContainer, {BackgroundColor3 = theme.ElementBackground}, 0.2)
                        Tween(switchCircle, {Position = UDim2.new(0, 3, 0.5, -7), BackgroundColor3 = theme.TextSecondary}, 0.2, Enum.EasingStyle.Back)
                        Tween(switchContainer:FindFirstChild("UIStroke"), {Color = theme.Divider}, 0.2)
                    end
                    
                    toggleData.Value = toggled
                    
                    if flag then
                        FadedLibrary.Flags[flag] = toggleData
                    end
                    
                    if not noCallback then
                        toggleData.Callback(toggled)
                    end
                end
                
                -- Clickable area
                local clickArea = Create("TextButton", {
                    Name = "ClickArea",
                    Parent = toggleFrame,
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, 0, 1, 0),
                    Text = ""
                })
                
                clickArea.MouseButton1Click:Connect(function()
                    toggled = not toggled
                    UpdateToggle()
                    Ripple(switchContainer, Mouse.X, Mouse.Y)
                end)
                
                function toggleData:Set(value)
                    toggled = value
                    UpdateToggle(true)
                end
                
                if toggled then
                    UpdateToggle(true)
                end
                
                if flag then
                    FadedLibrary.Flags[flag] = toggleData
                end
                
                UpdateSectionSize()
                return toggleData
            end
            
            -- =====================
            -- BUTTON
            -- =====================
            function sectionData:CreateButton(buttonOptions)
                buttonOptions = buttonOptions or {}
                local theme = FadedLibrary.CurrentTheme
                
                local button = Create("TextButton", {
                    Name = buttonOptions.Name or "Button",
                    Parent = elementsContainer,
                    BackgroundColor3 = theme.ElementBackground,
                    BorderSizePixel = 0,
                    Size = UDim2.new(1, 0, 0, 32),
                    Font = Enum.Font.GothamMedium,
                    Text = buttonOptions.Name or "Button",
                    TextColor3 = theme.TextPrimary,
                    TextSize = 11,
                    AutoButtonColor = false
                })
                
                Create("UICorner", {
                    CornerRadius = UDim.new(0, 4),
                    Parent = button
                })
                
                Create("UIStroke", {
                    Parent = button,
                    Color = theme.Divider,
                    Thickness = 1
                })
                
                button.MouseButton1Click:Connect(function()
                    Ripple(button, Mouse.X, Mouse.Y)
                    
                    -- Button press animation
                    Tween(button, {BackgroundColor3 = theme.Accent}, 0.1)
                    task.delay(0.1, function()
                        Tween(button, {BackgroundColor3 = theme.ElementBackground}, 0.2)
                    end)
                    
                    if buttonOptions.Callback then
                        buttonOptions.Callback()
                    end
                end)
                
                button.MouseEnter:Connect(function()
                    Tween(button, {BackgroundColor3 = theme.ElementBackgroundHover}, 0.2)
                end)
                
                button.MouseLeave:Connect(function()
                    Tween(button, {BackgroundColor3 = theme.ElementBackground}, 0.2)
                end)
                
                UpdateSectionSize()
                return button
            end
            
            -- =====================
            -- SLIDER
            -- =====================
            function sectionData:CreateSlider(sliderOptions)
                sliderOptions = sliderOptions or {}
                local theme = FadedLibrary.CurrentTheme
                
                local min = sliderOptions.Min or 0
                local max = sliderOptions.Max or 100
                local default = sliderOptions.Default or min
                local increment = sliderOptions.Increment or 1
                local flag = sliderOptions.Flag
                
                local sliderFrame = Create("Frame", {
                    Name = sliderOptions.Name or "Slider",
                    Parent = elementsContainer,
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, 0, 0, 40)
                })
                
                local sliderLabel = Create("TextLabel", {
                    Name = "Label",
                    Parent = sliderFrame,
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0, 0, 0, 0),
                    Size = UDim2.new(1, 0, 0, 16),
                    Font = Enum.Font.GothamMedium,
                    Text = sliderOptions.Name or "Slider",
                    TextColor3 = theme.TextPrimary,
                    TextSize = 11,
                    TextXAlignment = Enum.TextXAlignment.Left
                })
                
                -- Slider bar
                local sliderBar = Create("Frame", {
                    Name = "Bar",
                    Parent = sliderFrame,
                    BackgroundColor3 = theme.ElementBackground,
                    BorderSizePixel = 0,
                    Position = UDim2.new(0, 0, 0, 20),
                    Size = UDim2.new(1, 0, 0, 18)
                })
                
                Create("UICorner", {
                    CornerRadius = UDim.new(0, 4),
                    Parent = sliderBar
                })
                
                Create("UIStroke", {
                    Parent = sliderBar,
                    Color = theme.Divider,
                    Thickness = 1
                })
                
                -- Fill
                local sliderFill = Create("Frame", {
                    Name = "Fill",
                    Parent = sliderBar,
                    BackgroundColor3 = theme.Accent,
                    BorderSizePixel = 0,
                    Size = UDim2.new(0, 0, 1, 0)
                })
                
                Create("UICorner", {
                    CornerRadius = UDim.new(0, 4),
                    Parent = sliderFill
                })
                
                -- Value display
                local valueLabel = Create("TextLabel", {
                    Name = "Value",
                    Parent = sliderBar,
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, 0, 1, 0),
                    Font = Enum.Font.GothamMedium,
                    Text = tostring(default) .. "/" .. tostring(max),
                    TextColor3 = theme.TextPrimary,
                    TextSize = 10,
                    ZIndex = 2
                })
                
                local sliderData = {
                    Value = default,
                    Callback = sliderOptions.Callback or function() end
                }
                
                local function UpdateSlider(value, noCallback)
                    value = math.clamp(value, min, max)
                    value = math.floor(value / increment + 0.5) * increment
                    
                    local percent = (value - min) / (max - min)
                    Tween(sliderFill, {Size = UDim2.new(percent, 0, 1, 0)}, 0.1)
                    valueLabel.Text = tostring(value) .. "/" .. tostring(max)
                    
                    sliderData.Value = value
                    
                    if flag then
                        FadedLibrary.Flags[flag] = sliderData
                    end
                    
                    if not noCallback then
                        sliderData.Callback(value)
                    end
                end
                
                -- Input handling
                local dragging = false
                
                sliderBar.InputBegan:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                        dragging = true
                    end
                end)
                
                sliderBar.InputEnded:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                        dragging = false
                    end
                end)
                
                UserInputService.InputChanged:Connect(function(input)
                    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
                        local percent = math.clamp((input.Position.X - sliderBar.AbsolutePosition.X) / sliderBar.AbsoluteSize.X, 0, 1)
                        local value = min + (max - min) * percent
                        UpdateSlider(value)
                    end
                end)
                
                function sliderData:Set(value)
                    UpdateSlider(value, true)
                end
                
                UpdateSlider(default, true)
                
                if flag then
                    FadedLibrary.Flags[flag] = sliderData
                end
                
                UpdateSectionSize()
                return sliderData
            end
            
            -- =====================
            -- DROPDOWN
            -- =====================
            function sectionData:CreateDropdown(dropdownOptions)
                dropdownOptions = dropdownOptions or {}
                local theme = FadedLibrary.CurrentTheme
                
                local options = dropdownOptions.Options or {}
                local default = dropdownOptions.Default
                local multi = dropdownOptions.Multi or false
                local flag = dropdownOptions.Flag
                
                local opened = false
                local selected = multi and {} or nil
                
                if default then
                    if multi then
                        for _, v in pairs(type(default) == "table" and default or {default}) do
                            selected[v] = true
                        end
                    else
                        selected = default
                    end
                end
                
                local dropdownFrame = Create("Frame", {
                    Name = dropdownOptions.Name or "Dropdown",
                    Parent = elementsContainer,
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, 0, 0, 50),
                    ClipsDescendants = true
                })
                
                local dropdownLabel = Create("TextLabel", {
                    Name = "Label",
                    Parent = dropdownFrame,
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0, 0, 0, 0),
                    Size = UDim2.new(1, 0, 0, 16),
                    Font = Enum.Font.GothamMedium,
                    Text = dropdownOptions.Name or "Dropdown",
                    TextColor3 = theme.TextPrimary,
                    TextSize = 11,
                    TextXAlignment = Enum.TextXAlignment.Left
                })
                
                -- Dropdown button
                local dropdownButton = Create("TextButton", {
                    Name = "Button",
                    Parent = dropdownFrame,
                    BackgroundColor3 = theme.ElementBackground,
                    BorderSizePixel = 0,
                    Position = UDim2.new(0, 0, 0, 20),
                    Size = UDim2.new(1, 0, 0, 28),
                    Font = Enum.Font.GothamMedium,
                    Text = "",
                    TextColor3 = theme.TextPrimary,
                    TextSize = 11,
                    AutoButtonColor = false
                })
                
                Create("UICorner", {
                    CornerRadius = UDim.new(0, 4),
                    Parent = dropdownButton
                })
                
                Create("UIStroke", {
                    Parent = dropdownButton,
                    Color = theme.Divider,
                    Thickness = 1
                })
                
                local selectedLabel = Create("TextLabel", {
                    Name = "Selected",
                    Parent = dropdownButton,
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0, 10, 0, 0),
                    Size = UDim2.new(1, -35, 1, 0),
                    Font = Enum.Font.GothamMedium,
                    Text = multi and "None" or (selected or "Select..."),
                    TextColor3 = theme.TextSecondary,
                    TextSize = 11,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    TextTruncate = Enum.TextTruncate.AtEnd
                })
                
                local arrow = Create("TextLabel", {
                    Name = "Arrow",
                    Parent = dropdownButton,
                    BackgroundTransparency = 1,
                    Position = UDim2.new(1, -25, 0, 0),
                    Size = UDim2.new(0, 20, 1, 0),
                    Font = Enum.Font.GothamBold,
                    Text = "▼",
                    TextColor3 = theme.TextSecondary,
                    TextSize = 8
                })
                
                -- Options container
                local optionsContainer = Create("Frame", {
                    Name = "Options",
                    Parent = dropdownFrame,
                    BackgroundColor3 = theme.ElementBackground,
                    BorderSizePixel = 0,
                    Position = UDim2.new(0, 0, 0, 52),
                    Size = UDim2.new(1, 0, 0, 0),
                    ClipsDescendants = true
                })
                
                Create("UICorner", {
                    CornerRadius = UDim.new(0, 4),
                    Parent = optionsContainer
                })
                
                Create("UIStroke", {
                    Parent = optionsContainer,
                    Color = theme.Divider,
                    Thickness = 1
                })
                
                local optionsLayout = Create("UIListLayout", {
                    Parent = optionsContainer,
                    Padding = UDim.new(0, 2),
                    SortOrder = Enum.SortOrder.Name
                })
                
                Create("UIPadding", {
                    Parent = optionsContainer,
                    PaddingBottom = UDim.new(0, 4),
                    PaddingLeft = UDim.new(0, 4),
                    PaddingRight = UDim.new(0, 4),
                    PaddingTop = UDim.new(0, 4)
                })
                
                local dropdownData = {
                    Value = selected,
                    Callback = dropdownOptions.Callback or function() end,
                    Options = options
                }
                
                local function UpdateSelected()
                    if multi then
                        local selectedItems = {}
                        for item, isSelected in pairs(selected) do
                            if isSelected then
                                table.insert(selectedItems, item)
                            end
                        end
                        selectedLabel.Text = #selectedItems > 0 and table.concat(selectedItems, ", ") or "None"
                        selectedLabel.TextColor3 = #selectedItems > 0 and theme.TextPrimary or theme.TextSecondary
                    else
                        selectedLabel.Text = selected or "Select..."
                        selectedLabel.TextColor3 = selected and theme.TextPrimary or theme.TextSecondary
                    end
                    
                    dropdownData.Value = selected
                    
                    if flag then
                        FadedLibrary.Flags[flag] = dropdownData
                    end
                end
                
                local function CreateOption(optionName)
                    local option = Create("TextButton", {
                        Name = optionName,
                        Parent = optionsContainer,
                        BackgroundColor3 = theme.MainBackground,
                        BorderSizePixel = 0,
                        Size = UDim2.new(1, 0, 0, 24),
                        Font = Enum.Font.GothamMedium,
                        Text = optionName,
                        TextColor3 = theme.TextSecondary,
                        TextSize = 11,
                        AutoButtonColor = false
                    })
                    
                    Create("UICorner", {
                        CornerRadius = UDim.new(0, 4),
                        Parent = option
                    })
                    
                    local function UpdateOptionVisual()
                        local isSelected = multi and selected[optionName] or selected == optionName
                        Tween(option, {
                            BackgroundColor3 = isSelected and theme.Accent or theme.MainBackground,
                            TextColor3 = isSelected and theme.MainBackground or theme.TextSecondary
                        }, 0.2)
                    end
                    
                    option.MouseButton1Click:Connect(function()
                        if multi then
                            selected[optionName] = not selected[optionName]
                        else
                            selected = optionName
                            -- Close dropdown
                            opened = false
                            Tween(arrow, {Rotation = 0}, 0.2)
                            Tween(optionsContainer, {Size = UDim2.new(1, 0, 0, 0)}, 0.2)
                            Tween(dropdownFrame, {Size = UDim2.new(1, 0, 0, 50)}, 0.2)
                        end
                        
                        UpdateSelected()
                        UpdateOptionVisual()
                        
                        dropdownData.Callback(selected)
                        task.wait(0.2)
                        UpdateSectionSize()
                    end)
                    
                    option.MouseEnter:Connect(function()
                        if not (multi and selected[optionName] or selected == optionName) then
                            Tween(option, {BackgroundColor3 = theme.ElementBackgroundHover}, 0.2)
                        end
                    end)
                    
                    option.MouseLeave:Connect(function()
                        UpdateOptionVisual()
                    end)
                    
                    UpdateOptionVisual()
                    return option
                end
                
                -- Create initial options
                for _, optionName in pairs(options) do
                    CreateOption(optionName)
                end
                
                -- Toggle dropdown
                dropdownButton.MouseButton1Click:Connect(function()
                    opened = not opened
                    
                    if opened then
                        local optionsHeight = math.min(#options * 26 + 8, 150)
                        Tween(arrow, {Rotation = 180}, 0.2)
                        Tween(optionsContainer, {Size = UDim2.new(1, 0, 0, optionsHeight)}, 0.2)
                        Tween(dropdownFrame, {Size = UDim2.new(1, 0, 0, 52 + optionsHeight + 4)}, 0.2)
                    else
                        Tween(arrow, {Rotation = 0}, 0.2)
                        Tween(optionsContainer, {Size = UDim2.new(1, 0, 0, 0)}, 0.2)
                        Tween(dropdownFrame, {Size = UDim2.new(1, 0, 0, 50)}, 0.2)
                    end
                    
                    task.wait(0.2)
                    UpdateSectionSize()
                end)
                
                function dropdownData:Set(value)
                    if multi then
                        selected = {}
                        for _, v in pairs(type(value) == "table" and value or {value}) do
                            selected[v] = true
                        end
                    else
                        selected = value
                    end
                    UpdateSelected()
                    
                    -- Update option visuals
                    for _, option in pairs(optionsContainer:GetChildren()) do
                        if option:IsA("TextButton") then
                            local isSelected = multi and selected[option.Name] or selected == option.Name
                            Tween(option, {
                                BackgroundColor3 = isSelected and theme.Accent or theme.MainBackground,
                                TextColor3 = isSelected and theme.MainBackground or theme.TextSecondary
                            }, 0.2)
                        end
                    end
                end
                
                function dropdownData:Refresh(newOptions, keepSelected)
                    options = newOptions
                    dropdownData.Options = newOptions
                    
                    if not keepSelected then
                        if multi then
                            selected = {}
                        else
                            selected = nil
                        end
                        UpdateSelected()
                    end
                    
                    -- Clear existing options
                    for _, child in pairs(optionsContainer:GetChildren()) do
                        if child:IsA("TextButton") then
                            child:Destroy()
                        end
                    end
                    
                    -- Create new options
                    for _, optionName in pairs(newOptions) do
                        CreateOption(optionName)
                    end
                end
                
                UpdateSelected()
                
                if flag then
                    FadedLibrary.Flags[flag] = dropdownData
                end
                
                UpdateSectionSize()
                return dropdownData
            end
            
            -- =====================
            -- TEXTBOX
            -- =====================
            function sectionData:CreateTextbox(textboxOptions)
                textboxOptions = textboxOptions or {}
                local theme = FadedLibrary.CurrentTheme
                
                local flag = textboxOptions.Flag
                
                local textboxFrame = Create("Frame", {
                    Name = textboxOptions.Name or "Textbox",
                    Parent = elementsContainer,
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, 0, 0, 50)
                })
                
                local textboxLabel = Create("TextLabel", {
                    Name = "Label",
                    Parent = textboxFrame,
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0, 0, 0, 0),
                    Size = UDim2.new(1, 0, 0, 16),
                    Font = Enum.Font.GothamMedium,
                    Text = textboxOptions.Name or "Textbox",
                    TextColor3 = theme.TextPrimary,
                    TextSize = 11,
                    TextXAlignment = Enum.TextXAlignment.Left
                })
                
                local textbox = Create("TextBox", {
                    Name = "Input",
                    Parent = textboxFrame,
                    BackgroundColor3 = theme.ElementBackground,
                    BorderSizePixel = 0,
                    Position = UDim2.new(0, 0, 0, 20),
                    Size = UDim2.new(1, 0, 0, 28),
                    Font = Enum.Font.GothamMedium,
                    PlaceholderText = textboxOptions.Placeholder or "Enter text...",
                    PlaceholderColor3 = theme.TextDisabled,
                    Text = textboxOptions.Default or "",
                    TextColor3 = theme.TextPrimary,
                    TextSize = 11,
                    ClearTextOnFocus = textboxOptions.ClearOnFocus or false
                })
                
                Create("UICorner", {
                    CornerRadius = UDim.new(0, 4),
                    Parent = textbox
                })
                
                Create("UIStroke", {
                    Parent = textbox,
                    Color = theme.Divider,
                    Thickness = 1
                })
                
                Create("UIPadding", {
                    Parent = textbox,
                    PaddingLeft = UDim.new(0, 10),
                    PaddingRight = UDim.new(0, 10)
                })
                
                local textboxData = {
                    Value = textboxOptions.Default or "",
                    Callback = textboxOptions.Callback or function() end
                }
                
                textbox.Focused:Connect(function()
                    Tween(textbox:FindFirstChild("UIStroke"), {Color = theme.Accent}, 0.2)
                end)
                
                textbox.FocusLost:Connect(function(enterPressed)
                    Tween(textbox:FindFirstChild("UIStroke"), {Color = theme.Divider}, 0.2)
                    
                    textboxData.Value = textbox.Text
                    
                    if flag then
                        FadedLibrary.Flags[flag] = textboxData
                    end
                    
                    if enterPressed or not textboxOptions.EnterOnly then
                        textboxData.Callback(textbox.Text, enterPressed)
                    end
                end)
                
                function textboxData:Set(value)
                    textbox.Text = value
                    textboxData.Value = value
                end
                
                if flag then
                    FadedLibrary.Flags[flag] = textboxData
                end
                
                UpdateSectionSize()
                return textboxData
            end
            
            -- =====================
            -- KEYBIND
            -- =====================
            function sectionData:CreateKeybind(keybindOptions)
                keybindOptions = keybindOptions or {}
                local theme = FadedLibrary.CurrentTheme
                
                local currentKey = keybindOptions.Default or Enum.KeyCode.Unknown
                local listening = false
                local flag = keybindOptions.Flag
                local mode = keybindOptions.Mode or "Toggle" -- Toggle, Hold, Always
                local active = false
                
                local keybindFrame = Create("Frame", {
                    Name = keybindOptions.Name or "Keybind",
                    Parent = elementsContainer,
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, 0, 0, 28)
                })
                
                local keybindLabel = Create("TextLabel", {
                    Name = "Label",
                    Parent = keybindFrame,
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0, 0, 0, 0),
                    Size = UDim2.new(1, -80, 1, 0),
                    Font = Enum.Font.GothamMedium,
                    Text = keybindOptions.Name or "Keybind",
                    TextColor3 = theme.TextPrimary,
                    TextSize = 11,
                    TextXAlignment = Enum.TextXAlignment.Left
                })
                
                local keybindButton = Create("TextButton", {
                    Name = "Button",
                    Parent = keybindFrame,
                    BackgroundColor3 = theme.ElementBackground,
                    BorderSizePixel = 0,
                    Position = UDim2.new(1, -70, 0, 0),
                    Size = UDim2.new(0, 70, 0, 24),
                    Font = Enum.Font.GothamMedium,
                    Text = currentKey.Name or "None",
                    TextColor3 = theme.TextSecondary,
                    TextSize = 10,
                    AutoButtonColor = false
                })
                
                Create("UICorner", {
                    CornerRadius = UDim.new(0, 4),
                    Parent = keybindButton
                })
                
                Create("UIStroke", {
                    Parent = keybindButton,
                    Color = theme.Divider,
                    Thickness = 1
                })
                
                local keybindData = {
                    Value = currentKey,
                    Active = active,
                    Callback = keybindOptions.Callback or function() end,
                    KeyCallback = keybindOptions.KeyCallback or function() end
                }
                
                local function UpdateKeybindList()
                    if active and currentKey ~= Enum.KeyCode.Unknown then
                        FadedLibrary.Keybinds[keybindOptions.Name or "Keybind"] = {
                            Key = currentKey.Name,
                            Active = true
                        }
                    else
                        FadedLibrary.Keybinds[keybindOptions.Name or "Keybind"] = nil
                    end
                    FadedLibrary:UpdateKeybindList()
                end
                
                keybindButton.MouseButton1Click:Connect(function()
                    listening = true
                    keybindButton.Text = "..."
                    Tween(keybindButton:FindFirstChild("UIStroke"), {Color = theme.Accent}, 0.2)
                end)
                
                UserInputService.InputBegan:Connect(function(input, gameProcessed)
                    if listening then
                        if input.UserInputType == Enum.UserInputType.Keyboard then
                            currentKey = input.KeyCode
                            keybindButton.Text = currentKey.Name
                            listening = false
                            Tween(keybindButton:FindFirstChild("UIStroke"), {Color = theme.Divider}, 0.2)
                            
                            keybindData.Value = currentKey
                            keybindData.KeyCallback(currentKey)
                            
                            if flag then
                                FadedLibrary.Flags[flag] = keybindData
                            end
                        elseif input.UserInputType == Enum.UserInputType.MouseButton1 then
                            -- Cancel on left click elsewhere
                            task.wait()
                            if listening then
                                listening = false
                                keybindButton.Text = currentKey.Name or "None"
                                Tween(keybindButton:FindFirstChild("UIStroke"), {Color = theme.Divider}, 0.2)
                            end
                        end
                    elseif input.KeyCode == currentKey and not gameProcessed then
                        if mode == "Toggle" then
                            active = not active
                            keybindData.Active = active
                            keybindData.Callback(active)
                            UpdateKeybindList()
                        elseif mode == "Hold" then
                            active = true
                            keybindData.Active = active
                            keybindData.Callback(true)
                            UpdateKeybindList()
                        end
                    end
                end)
                
                UserInputService.InputEnded:Connect(function(input)
                    if input.KeyCode == currentKey and mode == "Hold" then
                        active = false
                        keybindData.Active = active
                        keybindData.Callback(false)
                        UpdateKeybindList()
                    end
                end)
                
                function keybindData:Set(key)
                    currentKey = key
                    keybindButton.Text = key.Name
                    keybindData.Value = key
                end
                
                if flag then
                    FadedLibrary.Flags[flag] = keybindData
                end
                
                UpdateSectionSize()
                return keybindData
            end
            
            -- =====================
            -- COLOR PICKER
            -- =====================
            function sectionData:CreateColorPicker(colorOptions)
                colorOptions = colorOptions or {}
                local theme = FadedLibrary.CurrentTheme
                
                local currentColor = colorOptions.Default or Color3.fromRGB(255, 255, 255)
                local opened = false
                local flag = colorOptions.Flag
                
                local colorFrame = Create("Frame", {
                    Name = colorOptions.Name or "ColorPicker",
                    Parent = elementsContainer,
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, 0, 0, 28),
                    ClipsDescendants = true
                })
                
                local colorLabel = Create("TextLabel", {
                    Name = "Label",
                    Parent = colorFrame,
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0, 0, 0, 0),
                    Size = UDim2.new(1, -40, 0, 24),
                    Font = Enum.Font.GothamMedium,
                    Text = colorOptions.Name or "Color Picker",
                    TextColor3 = theme.TextPrimary,
                    TextSize = 11,
                    TextXAlignment = Enum.TextXAlignment.Left
                })
                
                local colorPreview = Create("TextButton", {
                    Name = "Preview",
                    Parent = colorFrame,
                    BackgroundColor3 = currentColor,
                    BorderSizePixel = 0,
                    Position = UDim2.new(1, -32, 0, 2),
                    Size = UDim2.new(0, 32, 0, 20),
                    Text = "",
                    AutoButtonColor = false
                })
                
                Create("UICorner", {
                    CornerRadius = UDim.new(0, 4),
                    Parent = colorPreview
                })
                
                Create("UIStroke", {
                    Parent = colorPreview,
                    Color = theme.Divider,
                    Thickness = 1
                })
                
                -- Color picker panel
                local pickerPanel = Create("Frame", {
                    Name = "Panel",
                    Parent = colorFrame,
                    BackgroundColor3 = theme.ElementBackground,
                    BorderSizePixel = 0,
                    Position = UDim2.new(0, 0, 0, 30),
                    Size = UDim2.new(1, 0, 0, 0),
                    ClipsDescendants = true
                })
                
                Create("UICorner", {
                    CornerRadius = UDim.new(0, 4),
                    Parent = pickerPanel
                })
                
                -- Saturation/Value picker
                local svPicker = Create("ImageButton", {
                    Name = "SVPicker",
                    Parent = pickerPanel,
                    BackgroundColor3 = Color3.fromHSV(1, 1, 1),
                    BorderSizePixel = 0,
                    Position = UDim2.new(0, 8, 0, 8),
                    Size = UDim2.new(1, -36, 0, 100),
                    AutoButtonColor = false,
                    Image = "rbxassetid://4155801252"
                })
                
                Create("UICorner", {
                    CornerRadius = UDim.new(0, 4),
                    Parent = svPicker
                })
                
                local svCursor = Create("Frame", {
                    Name = "Cursor",
                    Parent = svPicker,
                    BackgroundColor3 = Color3.fromRGB(255, 255, 255),
                    BorderSizePixel = 0,
                    Position = UDim2.new(1, -4, 0, -4),
                    Size = UDim2.new(0, 8, 0, 8),
                    AnchorPoint = Vector2.new(0.5, 0.5)
                })
                
                Create("UICorner", {
                    CornerRadius = UDim.new(1, 0),
                    Parent = svCursor
                })
                
                Create("UIStroke", {
                    Parent = svCursor,
                    Color = Color3.fromRGB(0, 0, 0),
                    Thickness = 1
                })
                
                -- Hue slider
                local huePicker = Create("ImageButton", {
                    Name = "HuePicker",
                    Parent = pickerPanel,
                    BackgroundColor3 = Color3.fromRGB(255, 255, 255),
                    BorderSizePixel = 0,
                    Position = UDim2.new(1, -24, 0, 8),
                    Size = UDim2.new(0, 16, 0, 100),
                    AutoButtonColor = false,
                    Image = "rbxassetid://3641079629"
                })
                
                Create("UICorner", {
                    CornerRadius = UDim.new(0, 4),
                    Parent = huePicker
                })
                
                local hueCursor = Create("Frame", {
                    Name = "Cursor",
                    Parent = huePicker,
                    BackgroundColor3 = Color3.fromRGB(255, 255, 255),
                    BorderSizePixel = 0,
                    Position = UDim2.new(0, 0, 0, 0),
                    Size = UDim2.new(1, 0, 0, 4)
                })
                
                Create("UICorner", {
                    CornerRadius = UDim.new(0, 2),
                    Parent = hueCursor
                })
                
                Create("UIStroke", {
                    Parent = hueCursor,
                    Color = Color3.fromRGB(0, 0, 0),
                    Thickness = 1
                })
                
                local colorData = {
                    Value = currentColor,
                    Callback = colorOptions.Callback or function() end
                }
                
                local hue, sat, val = currentColor:ToHSV()
                
                local function UpdateColor(noCallback)
                    currentColor = Color3.fromHSV(hue, sat, val)
                    colorPreview.BackgroundColor3 = currentColor
                    svPicker.BackgroundColor3 = Color3.fromHSV(hue, 1, 1)
                    
                    svCursor.Position = UDim2.new(sat, 0, 1 - val, 0)
                    hueCursor.Position = UDim2.new(0, 0, hue, 0)
                    
                    colorData.Value = currentColor
                    
                    if flag then
                        FadedLibrary.Flags[flag] = colorData
                    end
                    
                    if not noCallback then
                        colorData.Callback(currentColor)
                    end
                end
                
                -- SV Picker interaction
                local svDragging = false
                
                svPicker.InputBegan:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 then
                        svDragging = true
                    end
                end)
                
                svPicker.InputEnded:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 then
                        svDragging = false
                    end
                end)
                
                -- Hue Picker interaction
                local hueDragging = false
                
                huePicker.InputBegan:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 then
                        hueDragging = true
                    end
                end)
                
                huePicker.InputEnded:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 then
                        hueDragging = false
                    end
                end)
                
                UserInputService.InputChanged:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseMovement then
                        if svDragging then
                            sat = math.clamp((input.Position.X - svPicker.AbsolutePosition.X) / svPicker.AbsoluteSize.X, 0, 1)
                            val = 1 - math.clamp((input.Position.Y - svPicker.AbsolutePosition.Y) / svPicker.AbsoluteSize.Y, 0, 1)
                            UpdateColor()
                        elseif hueDragging then
                            hue = math.clamp((input.Position.Y - huePicker.AbsolutePosition.Y) / huePicker.AbsoluteSize.Y, 0, 1)
                            UpdateColor()
                        end
                    end
                end)
                
                -- Toggle picker
                colorPreview.MouseButton1Click:Connect(function()
                    opened = not opened
                    
                    if opened then
                        Tween(colorFrame, {Size = UDim2.new(1, 0, 0, 148)}, 0.2)
                        Tween(pickerPanel, {Size = UDim2.new(1, 0, 0, 116)}, 0.2)
                    else
                        Tween(colorFrame, {Size = UDim2.new(1, 0, 0, 28)}, 0.2)
                        Tween(pickerPanel, {Size = UDim2.new(1, 0, 0, 0)}, 0.2)
                    end
                    
                    task.wait(0.2)
                    UpdateSectionSize()
                end)
                
                function colorData:Set(color)
                    hue, sat, val = color:ToHSV()
                    UpdateColor(true)
                end
                
                UpdateColor(true)
                
                if flag then
                    FadedLibrary.Flags[flag] = colorData
                end
                
                UpdateSectionSize()
                return colorData
            end
            
            -- =====================
            -- LABEL
            -- =====================
            function sectionData:CreateLabel(text)
                local theme = FadedLibrary.CurrentTheme
                
                local label = Create("TextLabel", {
                    Name = "Label",
                    Parent = elementsContainer,
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, 0, 0, 20),
                    Font = Enum.Font.GothamMedium,
                    Text = text or "Label",
                    TextColor3 = theme.TextSecondary,
                    TextSize = 11,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    TextWrapped = true
                })
                
                local labelData = {}
                
                function labelData:Set(newText)
                    label.Text = newText
                end
                
                UpdateSectionSize()
                return labelData
            end
            
            -- =====================
            -- DIVIDER
            -- =====================
            function sectionData:CreateDivider()
                local theme = FadedLibrary.CurrentTheme
                
                local divider = Create("Frame", {
                    Name = "Divider",
                    Parent = elementsContainer,
                    BackgroundColor3 = theme.Divider,
                    BorderSizePixel = 0,
                    Size = UDim2.new(1, 0, 0, 1)
                })
                
                UpdateSectionSize()
                return divider
            end
            
            table.insert(tabData.Sections, sectionData)
            return sectionData
        end
        
        -- Select first tab if this is the first one
        if #windowTable.Tabs == 0 then
            task.defer(SelectTab)
        end
        
        table.insert(windowTable.Tabs, tabData)
        table.insert(windowTable.TabButtons, tabButton)
        
        return tabData
    end
    
    -- Toggle UI visibility
    UserInputService.InputBegan:Connect(function(input, gameProcessed)
        if not gameProcessed and input.KeyCode == FadedLibrary.ToggleKey then
            window.Visible = not window.Visible
        end
    end)
    
    table.insert(FadedLibrary.Windows, windowTable)
    
    return windowTable
end

-- Initialize
function FadedLibrary:Init()
    self:CreateWatermark()
    self:CreateKeybindList()
    
    -- Auto load config
    task.defer(function()
        self:AutoLoadConfig()
    end)
    
    return self
end

-- Destroy
function FadedLibrary:Destroy()
    if self.ScreenGui then
        self.ScreenGui:Destroy()
    end
end

return FadedLibrary
